<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <customfont.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressEdit"
            android:hint="Enter Stop"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
        <customfont.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serialNum"
            android:hint="Sequence"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:inputType="number"
            />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:id="@+id/pickcard"
            android:layout_marginTop="@dimen/margin10"
            app:cardBackgroundColor="#D6D1D1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/batchspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">

            </Spinner>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:background="@drawable/btn_box"
            />
    </LinearLayout>

</RelativeLayout>